<body>
    <header></header>
    <nav></nav>
    <div>
        <div class = "articles"></div>
            <article></article>
            <article></article>
    </div>
    <aside></aside>
</div>
<footer></footer>
</body>

<style>
    header {
        width: 90%;
        height: 100 px;
        background-color: #775cf2;
        border: 3px solid white;
        padding: 10px ;
        margin: 25px ;
    }

nav {
    position: fixed;
    width: 90%;
    height: 50 px;
    background-color: #606efc;
    position: fixed;
    top: 170 px;
    left: 35 px;
}

article {
    width: 65%;
    height: 200px;
    background-color: #6391e6;
    border: 5px solid grey;
    position: relative;
    top: 15px;
}

aside {
    width: 40px;
    height: 420px;
    background-color: #b2cfe9;
    position: absolute;
    left: 50%;
    right: 10%;
    top: 235px;
}

footer {
    width: 100%;
    height: 50px;
    background-color: #aeaef5;
    position: fixed;
    bottom: 0px;
}

.articles {
    position: relative;
    left: 30px;
    top: 45px;
    width: 65%;
    height: 70%;
}
</style>